LM/1ºEVA/examen1eva/musica.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="musica">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="musico" type="tipoMusico" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    
    <xs:complexType name="tipoMusico">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="apellidos" type="xs:string"/>
            <xs:element name="nacido" type="tipoTimepo"/>
            <xs:element name="fallecido" type="tipoTimepo" minOccurs="0"/>
            <xs:element name="origen" type="tipoOrigen"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoTimepo">
        <xs:sequence>
            <xs:element name="dia" type="xs:integer"/>
            <xs:element name="mes" type="xs:integer"/>
            <xs:element name="anio" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoOrigen">
        <xs:attribute name="pais" type="xs:string"/>
    </xs:complexType>

</xs:schema>