LM/1ºEVA/Schema/XSD_A2a.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="vehiculos">
<xs:complexType>
<xs:sequence>
<xs:element name="vehiculo" minOccurs="1" maxOccurs="unbounded" type="tipoVehiculo"/>
</xs:sequence>
</xs:complexType>
</xs:element>

<xs:complexType name="tipoVehiculo">
<xs:sequence>
<xs:element name="nombre" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
<xs:element name="modelo" type="xs:string"/>
<xs:element name="fabricacion">
<xs:complexType>
<xs:sequence>
<xs:element name="inicio" type="fechafab"/>
<xs:element name="fin" type="fechafab"/>
</xs:sequence>
</xs:complexType>
</xs:element>

<xs:element name="modificaciones">
<xs:complexType>
<xs:sequence>
<xs:element name="modificacion" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:complexType name="fechafab">
<xs:sequence>
<xs:element name="dia" type="xs:string"/>
<xs:element name="mes" type="xs:string"/>
<xs:element name="anyo" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:schema>