LM/1ºEVA/Schema/XSD_A4.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="matricula" type="tipoMatricula"/>

    <xs:complexType name="tipoMatricula">
        <xs:sequence>
            <xs:element name="personal" type="tipoPersonal" />
            <xs:element name="pago" type="tipoPago" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoPago">
        <xs:sequence>
            <xs:element name="tipo_matricula" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoPersonal">
        <xs:sequence>
            <xs:element name="dni" type="xs:string" />
            <xs:element name="nombre" type="xs:string" />
            <xs:element name="titulacion" type="xs:string" />
            <xs:element name="curso_academico" type="xs:string" />
            <xs:element name="domicilios" type="tipodomicilios" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipodomicilios">
        <xs:sequence>
            <xs:element name="domicilio" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nombre" />
                    </xs:sequence>                 
                    <xs:attribute name="tipo" type="xs:string" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>