LM/1ºEVA/Schema/XSD_D1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Ejercicios">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ejercicio1" type="tipo1"/>
                <xs:element name="ejercicio2" type="tipo2"/>
                <xs:element name="ejercicio3" type="tipo3"/>
                <xs:element name="ejercicio4" type="tipo4"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    
    <xs:complexType name="tipo1">
        <xs:sequence>
            <xs:element name="cantidad" type="cantidad"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="cantidad">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="-30"></xs:minInclusive>
            <xs:maxInclusive value="+30"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipo2">
        <xs:sequence>
            <xs:element name="cantidad" maxOccurs="unbounded">
                <xs:complexType>
                <xs:simpleContent>
                    <xs:extension base="xs:float">
                    <xs:attribute name="divisa" type="xs:string" />
                    </xs:extension>
                </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipo3">
        <xs:sequence>
            <xs:element name="cantidad" maxOccurs="unbounded">
                <xs:complexType>
                <xs:simpleContent>
                    <xs:extension base="xs:float">
                    <xs:attribute name="divisa" type="atri3">
                    </xs:attribute>
                    </xs:extension>
                </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    
    <xs:simpleType name="atri3">
        <xs:restriction base="xs:string">
            <xs:enumeration value="euro"></xs:enumeration>
            <xs:enumeration value="dolar"></xs:enumeration>
            <xs:enumeration value="yene"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipo4">
        <xs:sequence>
            <xs:element name="codigo">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="FormCodigo">
                            <xs:attribute name="sede" type="FormSede"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    
    </xs:complexType>

    <xs:simpleType name="FormCodigo">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{2}[0-9]{2}[A-Za-z]{3}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="FormSede">
        <xs:restriction base="xs:string">        
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
